<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>

        h1 {
            background-color: thistle;
            border-color: black;
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            width: 500px;
            padding-top:10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            
        }

        a {

            background-color: bisque;
            border-radius: 5px;
            border-style: solid;
            border-color:black;
            border-width: 1px;
            padding-top: 2px;
            padding-left: 2px;
            padding-bottom: 2px;
            padding-right: 2px;
            text-decoration: none;

        }


        a:hover {
            background-color: aquamarine;
            color: black;
            text-decoration: underline;
        }

        h2{

            text-align: center;
            background-color: antiquewhite;
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
            margin: auto;
            width: 500px;
            
           

          
            
        }


        h2:hover {
            background-color: aquamarine;
            text-decoration: underline;
            margin: auto;
            width: 300px;
        }

        h3 { background-color: aqua;
       text-align: center;
        border-radius: 10px;
        border-style: solid;
        border-width: 2px;
        margin: auto;
        width: 200px;
        height: 200px;
        margin-top: 10px

        ;
        
        }


        #i { background-color: aqua;
        text-align: center;
        margin: auto;
        border-radius: 10px;
        border-style: solid;
        border-width: 2px;
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
        outline-width: 1px ;
        outline-style: dashed;
        outline-color: black;


       
        
        
        
}
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tanbem sao exemplo de box level mais os <a href="#">links sao exemplos de caixas inline level</a> vamos ve como tudo isso funcionar</p>
    <h4 id="i">0</h3>

    <h2>TREINANDO BORDA</h2>

    <h3>0</h3>
</body>
</html>