<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
</head>
<body>
    <style>
        


        header {

            background-color: aliceblue;
            padding: 10px;
            
        }


        body{
            background-color: rgb(88, 88, 88);
        }

       

        h1 {

        
        
            
        }

        footer {
            font-weight: 300;
            background-color: black;
            color: rgb(94, 99, 102);
            text-align: center;
            padding: 4px;
            
        }
        
        nav {
            
            background-color: rgb(134, 140, 146);
            padding: 1px 2px;
            box-shadow: 5px 3px 7px 1px black;
            
        }
        nav > a {

            
            margin-right: 30px;
            text-decoration: none;
            color: black;
            padding: 10px;
            
     
           
        }


        article {
            background-color: rgb(255, 255, 255);
            padding: 2px;
            
            margin: 10px;
            
            
        }
        h2 {
            padding: 5px;
            margin: 3px;
        }

        p {
            padding: 5px;
            margin-left: 3px;
        }

        nav:hover > a {
            text-decoration: underline;
        }
        

        aside > p {
            background-color: rgb(164, 177, 177);
            margin-left: 6px;
            box-shadow: 5px 3px 7px 1px black;
            margin-right: 7px;
        }

        #noticias {
            margin-top: 10px ;
        }
      
        #assuntos {

            padding: 2px;
        }
        main {

            background-color: rgb(223, 223, 223);
            margin-top: 10px;
            border-radius: 10px;
            padding-bottom: 5px ;
            margin-bottom: 10px;
                          
        }

        footer > p {
            margin: 0;
        }
    </style>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>
    <main>
    <section id="assuntos">
   <p>Esportes politicas e tecnologia</p>
    </section>
    <section id="noticias">
        <article>

            <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae voluptatem veniam quis quia ipsam sequi, consequatur aut optio inventore at unde, maiores iusto repellat assumenda obcaecati similique ipsum amet provident.</p>
        </article>
       
            
                <aside><p>Artigo escrito por &copy;lucas nolacio</p></aside>
                    
                
            
</main>
    </section>
    
    <footer>
        <p>desenvolvido pelo lucas nolacio gusmao andrade</p>
    </footer>
</body>
</html>