<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em css</title>
    <style>  

         /*NAO CRIAR SITE COM 2 PALETAS E NAO MAIS DE 5 PALETAS*/


        * { /*configuração global*/
            height: 100%;
        }

        body{ /*criando imagem com degrader (to right= para direita)
            (to left= para esquerda) (to top= para cima) (to bottom= para baixo)*/

          /*background-image: radial-gradient(circle,cor,cor) */
            background-image: linear-gradient(to top, #FFADFB,#DB1DD3 ) ;

            /*fixa cor de fundo*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>