<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {    
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* Shorthand de Background COR IMG POSIÇAO REPEAT ATTACHMENT */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;

            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Test de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perferendis architecto, tempora ut quis pariatur! Veniam quod vero dolor odit iste magni a, suscipit aut qui vel odio excepturi nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta a, quibusdam perferendis error hic blanditiis nulla vel velit qui harum sit dolorem distinctio tenetur. Eos architecto obcaecati quasi eveniet animi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At porro nobis facilis, aut voluptatum illum nulla excepturi reiciendis repellat esse repellendus ducimus magni consectetur, eligendi neque, quaerat totam tenetur placeat?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam obcaecati magni iure maxime beatae culpa qui facilis, animi officia laborum? Aperiam, mollitia. Praesentium assumenda incidunt quibusdam accusantium sit ad necessitatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni unde eum perspiciatis quasi repudiandae ipsum vel facilis sapiente nemo deleniti placeat, sunt impedit? Necessitatibus obcaecati similique laudantium veniam perspiciatis quos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam voluptates, neque id necessitatibus temporibus vero, voluptatibus natus distinctio inventore minima! Cupiditate optio quos tempore laboriosam, quas at numquam delectus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sint praesentium sapiente aliquid animi incidunt reprehenderit similique iusto a? Provident tempora quibusdam mollitia quos, enim fuga necessitatibus nisi laborum facere.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et similique aliquam iste. Libero sequi, nemo dolorum, voluptas vero quidem beatae doloribus, eaque debitis sint ullam omnis natus blanditiis distinctio iusto.
        </p>
    </main>
</body>
</html>