<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media querye</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {

            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
        }

        @media screen and (orientation: portrait) { body {
            background-image: url(imagens/cev-portrait.jpg);
            background-color: blue;
            background-position: center bottom;
           
        }
            
        }
    @media screen and (orientation: landscape){
       body {
        background-image: url(imagens/cev-landscape.jpg);
        background-color: blue;
        background-position: left bottom;
        
       }
    }
    </style>
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
</body>
</html>