<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

     /*Seletores perssonalizados*/

    /*
    
    # = id
    . = class 
    : = pseudo-class
    :: = pseudo-element
    > = clidren = filho  
    
    
    
    
    */


        body {

            font-family: Arial, Helvetica, sans-serif;
        }


        a {

            color: brown;
            text-decoration: none;
            font-weight: bolder;
            
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        a:active {
            color: blanchedalmond;
        }
        
        .especial::after {
            content: '⇐';
            color: blue;
        }

        .especial::before {
            content: '⇒' ;
            color: blue;
        }

        .especial {
            background-color: rgb(245, 212, 212);
        }

       
     
    </style>
</head>
<body>

    <h1> Peerssornalizar Links</h1>
    
<ul>
    <li>
       <a href="https://www.facebook.com/luukas.noolacio">FACEBOOK</a>
    </li>
    <li>
       <a href="https://www.instagram.com/luukasnoolacio/" class="especial">INSTAGRAM</a>
    </li>
    <li>
       <a href="https://www.youtube.com/channel/UCiBpkhyOxfoGLxZrUAk1PGw">CANAL DO YOUTUBE</a>
    </li>
</ul>


</body>
</html>