<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');

        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            background-color:darkgray;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }
main {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 15px black;
    margin: auto;
    width: 700px;
}
        p{
            font-family: 'Inconsolata', monospace;
            font-size: 1em;
           text-align: center;
           padding: 20px;
        
        }
    </style>
</head>

<body>
<main>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit architecto sed omnis modi ipsam labore explicabo accusantium nesciunt reiciendis, aliquam inventore asperiores! Excepturi eos ex sapiente aperiam eius illum?</p>
    
    <h1>Sub Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde iure, reiciendis provident expedita fugiat eligendi facilis, enim asperiores iste rem itaque, nobis blanditiis ducimus tempora quasi totam! Cumque, sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo unde, vel illo ex quam neque atque inventore beatae veniam accusamus exercitationem adipisci maxime facere iure sapiente quasi ipsum, quae eius.</p>
</main>
</body>
</html>