<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family: 'rostley' ;
            src: url('rostley/Rostley_PERSONAL_USE_ONLY.otf')format('opentype'), url('rostley/READ_BEFORE_ANY_USE.txt')format('truetype')

            /*Tipos de format
            
            - opentype(otf)
            - truetype (tff)
            - enbedead - opentype
            - truetype - att (apple advanced typography)
            
              mais usados otf e tff           
            
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {  

            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            



        }
p{  
    font-family: a;
    width: 600px;
    font-weight:100;
    font-size: 10em;

}
    </style>
</head>
<body>

    <h1>Titulo</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia doloremque dolore fuga? Quibusdam repudiandae nihil repellat molestiae eum nulla quasi minus dignissimos perferendis qui? Unde, est? Obcaecati praesentium perferendis optio.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo autem velit, similique ipsum suscipit illo voluptatibus cumque sit molestiae accusamus necessitatibus harum, minus tempore alias non quos eum obcaecati quas!</p>
<h2>Sub Titulo</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusantium atque dicta eum sunt labore, quo deserunt obcaecati minima facere dignissimos sit, consectetur quae et omnis. Deserunt amet magnam architecto!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ea ducimus, quam ipsum dicta tempora aliquid aut ipsam molestiae similique voluptas! Quam cupiditate eius fuga. Eveniet dolorum fugiat harum eos!</p>   
</body>
</html>