<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            
        }

        th , td {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
            }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        th {

            background-color: rgb(190, 187, 187);
            color: rgb(0, 0, 0);
        }

      
        

        tfoot {
            padding: 10px;
        }

        caption {
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
            border: 1px solid black;
            background-color: aquamarine;
        }

        thead > tr > th {
            top: 0;
            position: sticky;
            
        }
    </style>
</head>
<body>


    <h1>Exemplo de tabela</h1>


    <table>
       <caption>Numeros de habitantes no estados </caption>    
        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td>3564899</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td>4322456</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>
                    Total
                </th>
                <th>
                    2348589
                </td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>