By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/rostley

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Rostley is a stunning serif font that blends classic elegance with ornamental charm. The uppercase design is bold, retro and proper, making it perfect for elegant and decorative designs. 
The font is perfect for projects that need a touch of beauty, such as logos, wedding invitations, and other formal designs. With its floral and leafy accents, Rostley adds a touch of cuteness and sophistication to any design. 
Designer Mans Greback has combined traditional serif design with modern style to create a unique and timeless font. The decorative alternates of Rostley allow you to add a personal touch to your designs, making them truly one of a kind. 
Whether you're creating something for fashion, beauty, or any other industry, Rostley is the perfect choice for a font that is both beautiful and functional.

Use parenthesis symbols ( ) { } [ ] to make floral elements. 
Example: (Flower Style]

The Rostley family consists of Regular and Italic.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


